@keyframes kenburns-bottom-left {
  0% {
    transform: scale(1) translate(0, 0);
    transform-origin: 16% 84%;
  }
  100% {
    transform: scale(1.1) translate(-20px, 15px);
    transform-origin: left bottom;
  }
}

@keyframes kenburns-bottom-right {
  0% {
    transform: scale(1.1) translate(-20px, 15px);
    transform-origin: left bottom;
  }
  100% {
    transform: scale(1) translate(0, 0);
    transform-origin: 16% 84%;
  }
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 400px;
}

.cards__item {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}

.cards__img {
  object-fit: cover;
  width: 100%;
  height: 100%;

  animation: kenburns-bottom-right 1s ease-out both;
}

.cards__img:hover {
  animation: kenburns-bottom-left 1s ease-out both;
}

.cards__date {
  position: absolute;
  top: 40px;
  left: 40px;

  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 6px;

  padding: 9px;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 1.38;
  /* identical to box height */


  color: #FFFFFF;
  margin: 0;
}

.cards__title {
  margin: 0;
  position: absolute;
  bottom: 40px;
  left: 40px;

  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 1.38;
  /* identical to box height */


  color: #FFFFFF;
  max-width: 80%;
}

.cards__favorites {
  position: absolute;
  top: 40px;
  right: 40px;

  cursor: pointer;
  padding: 5px;
  transition: .5s;
}

.cards__favorites:hover {
  transform: scale(1.1);
}

.block {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (max-width: 1240px) {
  .cards {
    grid-auto-rows: 300px;
  }
}

@media (max-width: 1040px) {
  .cards {
    grid-auto-rows: 200px;
  }
  .cards__date {
    font-size: 30px;
    top: 20px;
    left: 20px;
  }
  .cards__favorites {
    top: 20px;
    right: 20px;
  }
  .cards__title {
    font-size: 30px;
    bottom: 20px;
    left: 20px;
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    gap: 20px;
  }
  .cards__date {
    font-size: 48px;
    top: 40px;
    left: 40px;
  }
  .cards__favorites {
    top: 40px;
    right: 40px;
  }
  .cards__title {
    font-size: 48px;
    bottom: 40px;
    left: 40px;
  }
}
